# Album

./: .gitattributes  README.md  sql.sql
album/: pom.xml
album/src/main/java/com/hiki/album/: AlbumApplication.java
album/src/main/java/com/hiki/album/config/: WebMvcConfig.java
album/src/main/java/com/hiki/album/controller/: ImageController.java
album/src/main/java/com/hiki/album/controller/admin/: AdminViewController.java  AlbumAdminController.java  AlbumCategoryAdminController.java  AuthAdminController.java  ImageAdminController.java  PhotoAdminController.java
album/src/main/java/com/hiki/album/entity/: AlbumCategory.java  Albums.java  Photos.java  Users.java
album/src/main/java/com/hiki/album/enums/: PhotoTypeEnums.java
album/src/main/java/com/hiki/album/interceptor/: LoginInterceptor.java
album/src/main/java/com/hiki/album/repository/: AlbumCategoryRepository.java  AlbumsRepository.java  PhotosRepository.java  UsersRepository.java
album/src/main/java/com/hiki/album/resultVO/: AlbumBannerVO.java  PhotoShowVO.java  ResultPageVO.java  ResultVO.java
album/src/main/java/com/hiki/album/service/: AlbumCategoryService.java  AlbumsService.java  AuthService.java  CodeService.java  OSSService.java  PhotosService.java
album/src/main/java/com/hiki/album/util/: CodeUtil.java  MatcheUtil.java  PasswordUtil.java  ResultUtil.java  TimeUtil.java
album/src/main/resources/: application-prod.yml  application.yml
album/src/main/resources/static/css/: sm-extend.css  sm-extend.min.css  sm.css  style1.css  style2.css
album/src/main/resources/static/js/: main.js  modernizr-custom.js
album/src/main/resources/static/js/album/: album_category_edit.js  album_edit.js  album_show.js
album/src/main/resources/static/js/albumCategory/: album_category_management.js  album_category_show.js
album/src/main/resources/static/js/auth/: auth_update_password.js  login.js  register.js
album/src/main/resources/static/js/photo/: photo_management.js
album/src/main/resources/static/js/sui/: sm-city-picker.js  sm-city-picker.min.js  sm-extend.js  sm-extend.min.js  sm.js  sm.min.js  zepto.min.js
album/src/main/resources/static/js/upload/: upload.js
album/src/main/resources/templates/: album_category_edit.html  album_category_index.html  album_category_management.html  album_edit.html  album_index.html  album_management.html  auth_error.html  auth_management.html  auth_update_password.html  footer.html  login.html  management.html  photo_management.html  register.html  upload_photo.html
album/src/test/java/com/hiki/album/: AlbumApplicationTests.java
wxcentre/: pom.xml
wxmessage/: pom.xml
(+108 files in other folders)
